\contentsline {section}{\numberline {1}Geometry}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}All Kinds of Distance}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intersection of Segments}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Closest Point Approach}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Number of Disjoint Triangles}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Min/Max triangle(Rotating calipers)}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Min triangle(Rotating calipers) / Max Triangle(Max Scalar Product)}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Greatest Quadrilater}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Smallest Quadrilater}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Linear Translation}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Maximize/Minimize Scalar Product}{14}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Maximize Scalar Product}{16}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Maximize Function (x*y = k) (Scalar Product)}{17}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Convex Hull/Point Inside Hull}{18}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Vectorial Space/Point Inside Hull}{20}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Polygon Tangent}{21}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Set of edges/Line Sweep}{23}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Shamos Hoey - Set of edges/Line Sweep}{24}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Shamos Hoey}{26}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Graham Scan (DP)}{27}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Union of Convex Hulls (O(n * log(n)))}{28}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Upward and Downward edges}{30}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Minimum Enclosing Circle}{31}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Minkowski Sum and Set of parallel edges}{32}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Minkowski Sum (Distance between Polygons)}{33}{subsection.1.24}%
\contentsline {section}{\numberline {2}DSU}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bosses}{34}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DSU in Range}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nearest available}{35}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Nearest available right (circular)}{35}{subsection.2.4}%
\contentsline {section}{\numberline {3}Segment Tree}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Element at least x (binary search)}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Element at least x and j > l(binary search)}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K-th one (binary search)}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intersecting segments}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inversion count}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recover answer from inversion count}{38}{subsection.3.6}%
\contentsline {section}{\numberline {4}Dynamic Segment Tree}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}BGSHOOT (Lazy)}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Segment Tree}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lazy Dynamic Segment Tree}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Orderset}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pathwalks}{41}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Range Sum Query}{42}{subsection.4.6}%
\contentsline {section}{\numberline {5}Persistent Segment Tree}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Persistent Segment Tree}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Persistent Segment Tree}{43}{subsection.5.2}%
\contentsline {section}{\numberline {6}DP Optimization}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Divide And Conquer}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CHT Example}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Garçom (no opt)}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Garçom (Divide and Conquer)}{45}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Garçom (Knuth)}{45}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Internet Trouble(Knuth)}{46}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Knuth Optimization}{46}{subsection.6.7}%
\contentsline {section}{\numberline {7}Stair Nim}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Move coins (stair nim variation)}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Classic Stair Nim}{47}{subsection.7.2}%
