\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All Kinds of Distance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/all\textunderscore distances.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intersection of Segments}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/segment\textunderscore intersect.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closest Point Approach}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/CPA.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number of Disjoint Triangles}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/disjoint\textunderscore triangles.cpp}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Min/Max triangle(Rotating calipers)}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/triangles\textunderscore 2.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Min triangle(Rotating calipers) / Max Triangle(Max Scalar Product)}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/triangles.cpp}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Greatest Quadrilater}{10}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/great\textunderscore quad.cpp}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Smallest Quadrilater}{12}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/impromptu\textunderscore outdoor\textunderscore gallery.cpp}{12}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Linear Translation}{13}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/gears.cpp}{13}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Maximize/Minimize Scalar Product}{14}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/max\textunderscore min\textunderscore scalar.cpp}{14}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Maximize Scalar Product}{16}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/trash\textunderscore removal2.cpp}{16}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Maximize Function (x*y = k) (Scalar Product)}{17}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/troop\textunderscore mobilization.cpp}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Convex Hull/Point Inside Hull}{18}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/delicious\textunderscore cake.cpp}{18}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Vectorial Space/Point Inside Hull}{20}{subsection.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/perfume.cpp}{20}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Polygon Tangent}{21}{subsection.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/enclosure.cpp}{21}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Set of edges/Line Sweep}{23}{subsection.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/hide\textunderscore and\textunderscore seek.cpp}{23}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Shamos Hoey - Set of edges/Line Sweep}{24}{subsection.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/rain.cpp}{24}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Shamos Hoey}{26}{subsection.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/simple\textunderscore polygon.cpp}{26}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Graham Scan (DP)}{27}{subsection.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/windy\textunderscore path.cpp}{27}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Union of Convex Hulls (O(n * log(n)))}{28}{subsection.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/max\textunderscore scalar\textunderscore union\textunderscore by\textunderscore size.cpp}{28}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Upward and Downward edges}{30}{subsection.1.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/upward\textunderscore downward.cpp}{30}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Minimum Enclosing Circle}{31}{subsection.1.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/minimum\textunderscore enclosing.cpp}{31}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Minkowski Sum and Set of parallel edges}{32}{subsection.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/geometers\textunderscore anonymous\textunderscore club.cpp}{32}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Minkowski Sum (Distance between Polygons)}{33}{subsection.1.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//geometry/non\textunderscore flying\textunderscore weather.cpp}{33}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DSU}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bosses}{34}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dsu/bosses.cpp}{34}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSU in Range}{35}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dsu/dsu\textunderscore color\textunderscore update.cpp}{35}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nearest available}{35}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dsu/nearest\textunderscore right.cpp}{35}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nearest available right (circular)}{35}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dsu/nearest\textunderscore right\textunderscore circular.cpp}{35}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segment Tree}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Element at least x (binary search)}{36}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//seg\textunderscore tree/element\textunderscore at\textunderscore least\textunderscore x.cpp}{36}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Element at least x and j > l(binary search)}{36}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//seg\textunderscore tree/element\textunderscore at\textunderscore least\textunderscore x\textunderscore 2.cpp}{36}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-th one (binary search)}{37}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//seg\textunderscore tree/k\textendash th\textunderscore one.cpp}{37}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersecting segments}{37}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//seg\textunderscore tree/intersecting\textunderscore segments.cpp}{37}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion count}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//seg\textunderscore tree/inversions.cpp}{38}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recover answer from inversion count}{38}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//seg\textunderscore tree/recover\textunderscore from\textunderscore inversion.cpp}{38}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Segment Tree}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BGSHOOT (Lazy)}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textunderscore segment\textunderscore tree/bgshoot.cpp}{39}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Segment Tree}{40}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textunderscore segment\textunderscore tree/dynamic\textunderscore seg\textunderscore tree.cpp}{40}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lazy Dynamic Segment Tree}{40}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textunderscore segment\textunderscore tree/lazy\textunderscore dynamic\textunderscore segment\textunderscore tree.cpp}{40}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orderset}{40}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textunderscore segment\textunderscore tree/orderset.cpp}{40}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pathwalks}{41}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textunderscore segment\textunderscore tree/pathwalks.cpp}{41}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Range Sum Query}{42}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textunderscore segment\textunderscore tree/range\textunderscore sum\textunderscore query.cpp}{42}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Persistent Segment Tree}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persistent Segment Tree}{42}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//persistent\textunderscore segment\textunderscore tree/persistent\textunderscore seg\textunderscore tree.cpp}{42}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistent Segment Tree}{43}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//persistent\textunderscore segment\textunderscore tree/dquery.cpp}{43}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP Optimization}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divide And Conquer}{43}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/divide\textunderscore and\textunderscore conquer.cpp}{43}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CHT Example}{44}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/fair\textunderscore nut\textunderscore and\textunderscore retangles.cpp}{44}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Garçom (no opt)}{44}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/garcom.cpp}{44}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Garçom (Divide and Conquer)}{45}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/garcom2.cpp}{45}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Garçom (Knuth)}{45}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/garcom3.cpp}{45}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Internet Trouble(Knuth)}{46}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/internet\textunderscore trouble.cpp}{46}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Knuth Optimization}{46}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//opt\textunderscore dp/knuth.cpp}{46}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stair Nim}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Move coins (stair nim variation)}{46}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//stair\textunderscore nim/move\textunderscore coins.cpp}{46}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classic Stair Nim}{47}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//stair\textunderscore nim/stairgame.cpp}{47}{lstlisting.-51}\protected@file@percent }
